//표준출력 함수 printf
#include <stdio.h>

int main()
{
  printf("hi\n");
  printf("작은 따옴표도 되나?\n");
  printf("작은 따옴표는 안 되네 \n");

  puts("printf랑 뭐가 다른데?");
  puts("역 슬래시 입력하지 않아도 다음 줄로 넘겨줌");
  //puts = put string의 약어
  return 0;
}


//명함을 만들어보자

#include <stdio.h>
int main()
{
  puts("");
  puts("+---------------------------------+");
  puts("|  전북대학교 통계학과            |");
  puts("|  201821994                      |");
  puts("|                                 |");
  puts("|                                 |");
  puts("|                       곽 도 성  |");
  puts("|              ehfus85@naver.com  |");
  puts("+---------------------------------+");
  puts("");

  return 0;
}

//자료형이란 무엇인가?

//자료형 : 프로그램에서 표현 혹은 저장하는 데이터의 종류 혹은 유형
//c언어의 자료형
// 1. 문자형 : char
// 2. 정수형 : short, int, long, longlong // 크기에 따라 나뉘는 것
// 3. 부동소수점형 : float, double,long double // 크기에 따라 나뉘는 것

// 변수 : 데이터를 저장하는 데 사용되는 기억 장소의 이름
// 사용 전 변수 선언 : 변수 이름과 저장할 데이터 값의 유형을 지정해야 한다. 
// char c;
// short sum;

// 변수를 위한 메모리 할당
// 문자형 변수 c를 위해서는 1바이트를 할당
// short 변수 sum에 대해서는 2바이트를 할당
// short이라는 이름의 정수!

//식별자?
//변수, 상수, 함수 등에 대한 이름
//문자와 숫자로 구성되며 첫 번째 글자는 반드시 문자
//언더바도 하나의 문자로 사용될 수 있다. 
//대소문자는 당연히 구별된다. 

//왼쪽은 바른이름 오른쪽은 잘못된 이름이다.
//x25 25x
//반드시 첫글자는 문자로 시작되어야 한다. 
//X X#
//특수문자는 안 되나봄
//그럼 이것도 안 되겠네
//sum sum*
//그런데 특수문자는 사용할 수 있는 것도 있긴 함
//뭐인지는 몰>루
//_doseong 
//age01 01age
//숫자는 앞에 나올 수 없다. 

//변수의 초기화(=변수에 값 지정)
//변수를 선언하면서 그 초기값을 지정할 수도 있다. 
//변수 초기화는 반드시 해야 하는 것은 아니고 선택사항이다.
//변수초기화의 예
//char c = 'a';
//int score = 1;
//float rate = 123.23;
//sum a?...이건 어떻게 쓰지?