- 배열이름은 시작 주소이다. 
  - 배열 이름은 할당된 메모리 공간의 시작주소

int x[] = {1,2,3,4,5};
  - 이때 x[0],x[1],x[2],x[3],x[4]는 각각 변수지만, 
  - x자체는 시작주소를 나타내는 상수다. 
  - 배열의 이름이 x다 : 그 배열의 시작주소가 x이다. 

- 배열을 인수로 전달할 때에는 배열 이름만 전달함
- 매개변수는 일반배열처럼 선언하지만, 이때 크기는 무시됨
무슨 말이야
int sum(int a[10]) //배열을 인수로 전달 중
int sum(int a[]) // 위랑 동일!

그런데 이때 a라는 배열을 선언한 건 아님
함수에서 사용될 인수가 배열인데 이때 전달할 것은 배열 이름만 전달하면 된다는 것!
이때 크기는 무시해도 된다. 

sum이라는 함수를 불러와서 인수 전달해줄 땐?
int main(){
  int x[10]={1,2,3,4,5,6,7,8,9,10};

  printf("1+2+3+4+5+...+10 = %d\n",sum(x));
  return 0 
}
- 이렇게 printf에서 사용된 상황을 보면 함수 sum에 인수로 배열을 전달해주었는데 배열의 이름만 전달해줬음

그런데 배열 길이를 전달해주어야 할 때가 있음
- 배열 매개변수 선언 시 크기는 무시되므로, 필요하면 배열 길이는 별도의 인수로 전달해야 함. 
- 즉, 사용하고 싶으면 별도로 배열의 길이를 선언하여 전달해야 함

배열 인수?
- 배열을 인수로 전달받은 함수에서 배열 원소의 값을 변경하면 원본 배열의 원소 값이 바뀐다. 
- 배열 인수로 배열 이름을 전달한 상황
  - 함수 f에서 함수 g를 호출할 때, 배열 x를 매개변수 a[]에 전달했다면 a는 x의 시작주소이므로
  - 피호출자 g에서 a[1]의 값을 변경하면 x[1]의 값이 변경된다. 


배열하는 방법?
int y[2][3] = {{1,2,3},{4,5,6}}
int y[2][3] = {1,2,3,4,5,6}

주의!!
int y[2][3]={{1,3},{2,3,4}};
int y[2][3]={2,3,4,5,7}

이때 첫 번째 줄은 
1  3  0
2  3  4

그리고 두 번째 줄은
2  3  4
5  7  0

이렇게 된다. 