문자열 변수는 배열 형태로 선언하며,배열의 크기는 저장할 문자열 길이보다 최소 1이상 커야 한다. 

char s[3] = "12";
char s[3] = {'1','2'};
char s[] = "12";

문자열에서 \0은 문자열 끝을 의미한다. 


문자열을 수로 변환
- 수를 나타내는 문자열을 읽어들이면 문자열 형태로 저장된다
- 산술 연산을 위해서는 정수 혹은 부동소수점수로 변환해야 한다. 

int atoi(char *str);
long atol(char *str);
double atof(char *str);

- 문자형 포인터 변수를 사용하여 문자열을 가리킬 수 있다. 
char *포인터변수명;
char *포인터변수명 = "문자열";

char *p = "hello";

- 문자형 포인터 변수의 선언
  - 포인터를 저장하기 위한 기억공간만 할당
  - 문자열이 저장될 기억장소는 확보되지 않음

- 문자열 복사 함수
strcpy(t,s)
- s에 저장된 문자열을 문자 배열 t에 복사한다. 

char *strcpy(char *str1, char *str2);
- 문자열 str2를 str1에 복사하고 포인터 str1을 반환한다. 
- 문자배열 str1은 문자열 str2를 복사할 수 있을만큼 충분히 커야한다. 

char *strncpy(char *str1, char *str2, int n)
- str2의 최대 n바이트를 str1에 복사


strcat()
- 두 문자열을 접합하여 새로운 문자열을 만드는 함수

strcmp()
- 두 개의 문자열을 차례로 한 문자씩 비교하는 함수
- 두 문자열을 차례로 한 문자씩 비교한다. 
- 두 문자열이 같으면 0을 반환하고
- 다르면 서로 다른 문자 차이(ASCII 코드값의 차이)를 반환한다. 
- str1문자열이 str2문자열보다 크면 양수를 작으면 음수를 반환

strchr(), strrchr()
- 문자열 내의 특정 문자의 위치를 검색하는 함수
- 문자열 내의 특정 문자가 처음, 마지막으로 나타난 위치(포인터)
  - 따라서 이 포인터를 저장해줄 변수도 설정해야겠지?
- 따라서 해당 포인터부터 다시 출력할 수도 있음

strtrstr()
- 문자열 내의 특정 문자열의 위치를 검색하는 함수
- 문자열 str1에서 문자열 str2를 찾아 처음으로 발견되는 위치(포인터)를 반환한다. 
  - 따라서 해당 포인터를 저장할 포인터 변수도 필요할 것이다. 
  - 만약 찾는 문자열이 없다면 NULL을 반환한다. 

strtok()
- 하나의 큰 문자열로부터 토큰을 추출해내는 함수
- 즉 문장에서 단어들을 추출해낸다고 생각가능, "  "을 이용했을 때,,,

여러 개의 문자열을 저장하는 방법 두 가지
- 문자형의 이차원 배열을 이용 1
char colors[3][10] = {"red","blue","asdf"};
포인터 배열 이용 2
- 배열의 각 원소가 포인터인 배열을 포인터 배열이라고 한다. 
- 여러 개의 문자열들을 저장하는 데 사용
char *ptr[3] = {"red","red","red"};