# 동적할당

프로세스 : 수행 중인 프로그램
프로세스 이미지 : 프로세스가 점유하고 있는 메모리 구획

코드 세그먼트 : 프로그램 수행 중에 내용이 거의 변하지 않는 코드와 리터럴이 저장됨
데이터 세그먼트 : 스택(자동변수 할당) + 힙(동적변수 할당, 자유 저장공간이라고도 함)

메모리 관리 함수
- 자유 저장공간 메모리 관리 함수
  - void *malloc(size_t size);
    - size 바이트만큼 메모리 공간을 할당하여 이 공간의 시작주소를 void* 형으로 리턴함
    - size 바이트만큼 메모리 공간을 할당할 수 없으면 NULL(0)을 리턴함
  - void free(void *p);
    - 인수로 주어진 포인터 p가 가리키는 공간을 해제함

자유 저장공간을 사용하는 이유?
- 동적으로 변화하는 자료구조를 구현하기 위해


n개의 정수 변수를 동적할당 해보자

int *p;
p = (int *) malloc(n * sizeof(int))
- 한개 사이즈의 int를 n개 넣을 수 있는 동적할당변수

- 동적 할당한 메모리 주소는 포인터에 저장함
- 포인터는 스택에 존재하지만 할당된 공간은 힙에 존재함

- 메모리 주소는 포인터, 즉 스택, 즉 자동변수가 할당되는 공간, 비정적 지역변수, 매개변수를 일컬음


# 동적 배열
- 배열의 크기가 사용자 입력 값에 따라 변하는 배열
- 변수로 배열 크기를 할당할 수 있음


컨테이너 구조
- 다른 자료를 저장하기 위한 자료구조 
- 배열도 컨테이너 구조라고 볼 수 있음
- 동적 할당은 보통 컨테이너 구조를 관리할 때 사용함
- 컨테이너를 만들 당시에는 컨테이너에 얼마나 많은 데이터를 넣어햐 하는지 잘 모르기 때문
- 큐, 스택, 데크

- 자기 참조 구조체
  - 구조체의 필드에 구조체 포인터 타입이 사용된 구조체
  - 포인터 필드를 통해 자신과 같은 형태의 구조체를 참조할 수 있음